[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=apics
    --cov-report term-missing

[compile_catalog]
directory = apics/locale
domain = clld
statistics = true

[coverage:run]
source = apics

[coverage:report]
show_missing = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = apics/locale/apics.pot
width = 80

[init_catalog]
domain = clld
input_file = apics/locale/apics.pot
output_dir = apics/locale

[update_catalog]
domain = clld
input_file = apics/locale/apics.pot
output_dir = apics/locale
previous = true
