<%inherit file="home_comp.mako"/>

<h3>Credits</h3>
<p>
    The editors of <i>APiCS Online</i> would like to express their gratitude to a number of institutions and people without
    whose help and collaboration this enterprise (consisting of the present online publication, as well as the four
    volume book publication <i>Atlas and Survey of Pidgin and Creole Language Structures</i>) would not have been possible.
</p>
<p>
    First comes the developer of the <i>APiCS Online</i> web application, Robert Forkel, whose vision and dedication is
    apparent from every page of <i>APiCS Online</i>. It is primarily due to him that this has become such a very special
    product, fulfilling all our wishes and going far beyond.
</p>
<p>
    Next we are grateful to our funders: (i) the Deutsche Forschungsgemeinschaft (DFG) for providing crucial funding
    for Susanne Maria Michaelis and Melanie Revis and for several Giessen-based student assistants over a period of
    three and a half years (2008–2011) through Justus Liebig University Giessen. The efficient administration at the
    DFG and in Giessen allowed us to concentrate on our research. And (ii) we acknowledge the Max Planck Society, both
    the Linguistics Department of the Max Planck Institute for Evolutionary Anthropology (headed by Bernard Comrie), for generously funding seven
    conferences and workshops between 2006 and 2010 and providing funds for Leipzig-based assistants and reliable
    technical support, as well as the Max Planck President for funding for the Cross-Linguistic Linked Data project.
</p>
<p>
    Among the people who helped the editors in putting together
    <i>APiCS</i> Online and the four book volumes, our collaborators
    Melanie Revis and Bradley Taylor stand out. In particular the handling of the different reviewed and revised dataset
    versions was largely in Melanie's hands. Brad’s full control of
    the working database and his patience with the contributors’ questions was equally central for the project.
    Claudia Bavero helped us organize all the workshops and conferences, from the website to the coffee breaks and travel
    claim forms. Thanks to you all for your super-efficient work!
</p>
<p>
    We had the pleasure to work with several highly motivated and committed student assistants, both in Giessen and in
    Leipzig: Oleg Batt, Nico Benz, Tyko Dirksmeyer, Lea Gleixner, Alexander Jahraus, Christina Klempel, Sven Langbein,
    Verena Pietzner, Sandy Schaber, Eva-Maria Schmortte, Ulrike Schneider, Bianca Widlitzki. No matter how fascinating
    a project may be, there will always be tasks of the more monotonous kind (e.g. checking consistency in the
    abbreviation of thousands of glosses in the database). It was our student assistants who bore the brunt of these
    chores, but we hope that they got a sense of the excitement of a large-scale collaborative project on some of the
    world’s most intriguing languages.
</p>
<p>
    Finally, we would like to thank our contributors (the Consortium members) for their patience and devotion to a project
    that certainly demanded more personal commitment than the average publication. It is their perseverance that made
    <i>APiCS</i> possible.
</p>
<p>
    Susanne Maria Michaelis, Philippe Maurer, Martin Haspelmath, and Magnus Huber<br/>
    <em>Leipzig, Zürich, and Giessen, October 2013</em>
</p>
